-- ═══════════════════════════════════════════════════════════
--  LOAD THE XDEMIC UI LIBRARY
-- ═══════════════════════════════════════════════════════════

local Library = loadstring(game:HttpGet("https://bytebin.lucko.me/LrxsCtpzPg"))()

if not Library then
    Library = _G.Library or _G.XDEMIC or _G.XDEMIC_UI or _G.AXZEN or _G.AXZEN_UI
end

if not Library then
    warn("❌ XDEMIC UI Library failed to load.")
    return
end

print("✅ XDEMIC UI Library loaded!")

-- ═══════════════════════════════════════════════════════════
--  BUILD THE MUSIC HUB
-- ═══════════════════════════════════════════════════════════

Library:SetTitle("🎵 XDEMIC Music Hub")
Library:SetIcon(4483362458)
Library:SetSize(600, 480)

-- ─── Helper Functions ──────────────────────────────────
local function ButtonPSound()
    local s = Instance.new("Sound")
    s.SoundId = "rbxassetid://1673280232"
    s.Volume = 5
    s.Parent = game:GetService("SoundService")
    s:Play()
    game:GetService("Debris"):AddItem(s, 10)
end

local function UniversalPlay(id)
    if not id or id == "" then return end
    pcall(function()
        local RE = game:GetService("ReplicatedStorage"):WaitForChild("RE")
        local h = RE:FindFirstChild("1Player1sHous1e")
        if h then h:FireServer("PickHouseMusicText", tostring(id), nil, true) end
        local c = RE:FindFirstChild("1Player1sCa1r")
        if c then
            c:FireServer("Music", tostring(id), nil, true)
            c:FireServer("VehicleMusicText", tostring(id), nil, true)
        end
        local s = RE:FindFirstChild("1NoMoto1rVehicle1s")
        if s then s:FireServer("PickingScooterMusicText", tostring(id), nil, true) end
        local pt = RE:FindFirstChild("PlayerToolEvent")
        if pt then pt:FireServer("ToolMusicText", tostring(id), nil, true) end
        local p = RE:FindFirstChild("Props")
        if p then p:FireServer("PropMusicText", tostring(id), nil, true) end
        local hr = RE:FindFirstChild("1Hors1eRemot1e")
        if hr then hr:FireServer("HorseMusicText", tostring(id), nil, true) end
    end)
end

local function UniversalStop()
    UniversalPlay("0")
end

local function StopMusic()
    local soundService = game:GetService("SoundService")
    for _, v in pairs(soundService:GetChildren()) do
        if v:IsA("Sound") and v.Name == "WelcomeSound" then
            v:Stop()
            v:Destroy()
        end
    end
end

local MusicPassMode = true
local currentSound

local function NoGamePass(id)
    if currentSound then
        currentSound:Stop()
        currentSound:Destroy()
    end
    local s = Instance.new("Sound")
    s.Name = "WelcomeSound"
    s.SoundId = "rbxassetid://" .. id
    s.Volume = 3
    s.Looped = true
    s.Parent = game:GetService("SoundService")
    s:Play()
    currentSound = s
end

-- ─── AddSong: button shows song name (no headers) ──────
local function AddSong(tab, name, id)
    tab:AddButton(name, function()
        ButtonPSound()
        if MusicPassMode then
            UniversalPlay(id)
        else
            NoGamePass(id)
        end
        Library:Notify(name, "Playing Everywhere!", 2)
    end)
end

-- ─── Open Commands UI ──────────────────────────────────
local function OpenCommandsUI()
    if game.CoreGui:FindFirstChild("AjCommandsUI") then
        game.CoreGui.AjCommandsUI:Destroy()
    end
    Library:Notify("XD", "You Can Write Those Commands In Chat Box", 6)

    local gui = Instance.new("ScreenGui")
    gui.Name = "AjCommandsUI"
    gui.Parent = game.CoreGui

    local frame = Instance.new("Frame", gui)
    frame.Size = UDim2.new(0, 500, 0, 400)
    frame.Position = UDim2.new(0.5, -250, 0.5, -200)
    frame.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
    frame.BorderSizePixel = 0
    frame.Active = true
    frame.Draggable = true

    local title = Instance.new("TextLabel", frame)
    title.Size = UDim2.new(1, 0, 0, 40)
    title.BackgroundTransparency = 1
    title.Text = "XDEMIC Script Commands List"
    title.TextColor3 = Color3.fromRGB(0, 255, 150)
    title.Font = Enum.Font.SourceSansBold
    title.TextSize = 26

    local close = Instance.new("TextButton", frame)
    close.Size = UDim2.new(0, 40, 0, 40)
    close.Position = UDim2.new(1, -40, 0, 0)
    close.Text = "X"
    close.BackgroundColor3 = Color3.fromRGB(200, 50, 50)
    close.TextColor3 = Color3.new(1,1,1)
    close.TextSize = 20
    close.MouseButton1Click:Connect(function()
        gui:Destroy()
    end)

    local scroll = Instance.new("ScrollingFrame", frame)
    scroll.Size = UDim2.new(1, -10, 1, -50)
    scroll.Position = UDim2.new(0, 5, 0, 45)
    scroll.CanvasSize = UDim2.new(0, 0, 0, 1200)
    scroll.BackgroundTransparency = 1
    scroll.BorderSizePixel = 0

    local layout = Instance.new("UIListLayout", scroll)
    layout.Padding = UDim.new(0, 5)

    local function AddCommand(name, info)
        local holder = Instance.new("Frame", scroll)
        holder.Size = UDim2.new(1, -5, 0, 50)
        holder.BackgroundColor3 = Color3.fromRGB(35,35,35)
        local cmd = Instance.new("TextLabel", holder)
        cmd.Size = UDim2.new(1, 0, 0, 25)
        cmd.BackgroundTransparency = 1
        cmd.Text = name
        cmd.TextColor3 = Color3.fromRGB(0,255,200)
        cmd.Font = Enum.Font.SourceSansBold
        cmd.TextSize = 18
        local desc = Instance.new("TextLabel", holder)
        desc.Size = UDim2.new(1, 0, 0, 25)
        desc.Position = UDim2.new(0, 0, 0, 25)
        desc.BackgroundTransparency = 1
        desc.Text = info
        desc.TextColor3 = Color3.fromRGB(200,200,200)
        desc.Font = Enum.Font.SourceSans
        desc.TextSize = 16
    end

    AddCommand("ExitAj/ExAj", "Destroy The Rayfield GUI")
    AddCommand("AntiSit / Nosit", "Prevents your character from sitting")
    AddCommand("UnnoSit / Sit", "Allows your character to sit normally")
    AddCommand("Noclip / Clip", "Walk through walls ON/OFF")
    AddCommand("Spin / Unspin", "Spin your character ON/OFF")
    AddCommand("Rejoin / Rj", "Rejoins the current server")
    AddCommand("Goto / To", "Teleport to target player")
    AddCommand("View / Unview", "View target player camera")
    AddCommand("Antifling / Fling", "Prevents or enables fling")
    AddCommand("Esp / Unesp", "Shows or hides player ESP")
    AddCommand("Bang / Unbang", "Play animation behind player")
    AddCommand("Bang2 / Unbang2", "Play animation in front of player")
    AddCommand("Jerk / Unjerk", "Gives animation tool")
    AddCommand("Antilag / FPSBoost / Lowgraphics", "Boost FPS and reduce lag")
    AddCommand("Unantilag", "Restore normal graphics")
    AddCommand("AntiAfk / AFK", "Prevents AFK kick")
    AddCommand("UnAntiAfk", "Disable Anti AFK")
    AddCommand("Fly / Unfly", "Fly mode ON/OFF")
    AddCommand("Speed / Unspeed", "Change or reset walk speed")
end

-- ─── CREATE TABS ────────────────────────────────────────
local PlaysTb = Library:CreateTab("▶️ Play")
local SongsTb = Library:CreateTab("🎶 Songs")
local HindiTb = Library:CreateTab("🎵 Hindi")
local BhojpuriTb = Library:CreateTab("➿ Bhojpuri")
local PhonkTb = Library:CreateTab("🎼 Phonk")
local MultiLTb = Library:CreateTab("♾️ Multi-Lang")
local SoundsTb = Library:CreateTab("🔊 Sounds")
local ScriptsTb = Library:CreateTab("🧾 Scripts")

-- ─── PLAYS TAB ──────────────────────────────────────────
PlaysTb:AddLabel("Choose whether to play through Music Pass or without.")
local toggleMusicPass = PlaysTb:AddToggle("Through Music Pass ✅", true, function(value)
    ButtonPSound()
    MusicPassMode = value
    Library:Notify("Music Mode", value and "Through Music Pass Enabled" or "Without Music Pass Enabled", 2)
end)

PlaysTb:AddLabel("Enter a song ID and press play.")
PlaysTb:AddButton("▶️ Play Manual ID", function()
    ButtonPSound()
    local function PromptForID()
        local gui = Instance.new("ScreenGui")
        gui.Name = "CustomIDPrompt"
        gui.Parent = game:GetService("CoreGui")
        local frame = Instance.new("Frame", gui)
        frame.Size = UDim2.new(0, 300, 0, 100)
        frame.Position = UDim2.new(0.5, -150, 0.5, -50)
        frame.BackgroundColor3 = Color3.fromRGB(20,20,20)
        Instance.new("UICorner", frame)
        local label = Instance.new("TextLabel", frame)
        label.Size = UDim2.new(1,0,0,30)
        label.Text = "Enter Song ID"
        label.BackgroundTransparency = 1
        label.TextColor3 = Color3.new(1,1,1)
        local box = Instance.new("TextBox", frame)
        box.Size = UDim2.new(1,-20,0,30)
        box.Position = UDim2.new(0,10,0,35)
        box.BackgroundColor3 = Color3.fromRGB(40,40,40)
        box.TextColor3 = Color3.new(1,1,1)
        box.PlaceholderText = "Paste ID here"
        local btn = Instance.new("TextButton", frame)
        btn.Size = UDim2.new(0,80,0,30)
        btn.Position = UDim2.new(0.5,-40,0,70)
        btn.Text = "Play"
        btn.BackgroundColor3 = Color3.fromRGB(0,150,0)
        btn.TextColor3 = Color3.new(1,1,1)
        Instance.new("UICorner", btn)
        btn.MouseButton1Click:Connect(function()
            local id = box.Text
            if id and id ~= "" then
                UniversalPlay(id)
                Library:Notify("Custom", "Playing ID: " .. id, 2)
            end
            gui:Destroy()
        end)
    end
    PromptForID()
end)

PlaysTb:AddButton("⏹️ Stop Music", function()
    ButtonPSound()
    UniversalStop()
    StopMusic()
end)

PlaysTb:AddLabel("Volume Control")
local VolumeRemote = nil
pcall(function()
    VolumeRemote = game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"):WaitForChild("MainGUIHandler"):WaitForChild("MainAudio"):WaitForChild("Catalog"):WaitForChild("Header"):WaitForChild("VolumeContainer"):WaitForChild("VolumeChangeRequest")
end)
PlaysTb:AddSlider("🔊 Volume", 1, 100, 50, function(value)
    ButtonPSound()
    if VolumeRemote then
        pcall(function() VolumeRemote:FireServer(value) end)
    end
end)

PlaysTb:AddLabel("Vehicle Controls")
PlaysTb:AddButton("💎 Premium: SegwaySmall", function()
    ButtonPSound()
    local vehicleRemote = game:GetService("ReplicatedStorage"):WaitForChild("RE"):WaitForChild("1NoMoto1rVehicle1s")
    vehicleRemote:FireServer("SegwaySmall")
    task.wait(1)
    game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("SetUnderglow"):InvokeServer("ShockWave")
    game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("SetUnderglowSize"):InvokeServer(1.5,1.5)
    Library:Notify("System", "Premium Segway Glitched!", 2)
end)

PlaysTb:AddButton("🛹 Normal: Skateboard", function()
    ButtonPSound()
    local vehicleRemote = game:GetService("ReplicatedStorage"):WaitForChild("RE"):WaitForChild("1NoMoto1rVehicle1s")
    vehicleRemote:FireServer("SkateBoard")
    task.wait(1)
    game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("SetUnderglow"):InvokeServer("ShockWave")
    game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("SetUnderglowSize"):InvokeServer(1.6,1.5)
    Library:Notify("System", "Skateboard Glitched!", 2)
end)

PlaysTb:AddButton("❌ Remove Vehicle & Reset", function()
    ButtonPSound()
    local vehicleRemote = game:GetService("ReplicatedStorage"):WaitForChild("RE"):WaitForChild("1NoMoto1rVehicle1s")
    vehicleRemote:FireServer("Delete NoMotorVehicle")
    pcall(function()
        if game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:FindFirstChild("Humanoid") then
            game.Players.LocalPlayer.Character.Humanoid:ChangeState(Enum.HumanoidStateType.Running)
        end
    end)
    Library:Notify("System", "Vehicle Removed!", 2)
end)

PlaysTb:AddButton("Open Commands System Info UI", function()
    ButtonPSound()
    OpenCommandsUI()
end)

PlaysTb:AddToggle("🌈 Vehicle RGB", false, function(value)
    ButtonPSound()
    local vehicleRgb = value
    local hueValue = 0
    task.spawn(function()
        while vehicleRgb do
            hueValue = (hueValue + 0.02) % 1
            local smoothColor = Color3.fromHSV(hueValue, 1, 1)
            pcall(function()
                game:GetService("ReplicatedStorage"):WaitForChild("RE"):WaitForChild("1Player1sCa1r"):FireServer("NoMotorColor", smoothColor)
                game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("SetUnderglowColor"):InvokeServer(1, smoothColor)
            end)
            task.wait(0.05)
        end
    end)
end)

PlaysTb:AddToggle("⭕ Anti-Sit", false, function(value)
    ButtonPSound()
    if _G.SetAntiSit then
        _G.SetAntiSit(value)
    end
end)

-- ─── SPAMMER BUTTON (OPTIONAL) ─────────────────────────
PlaysTb:AddButton("🚀 Launch Spammer (Optional)", function()
    ButtonPSound()
    Library:Notify("Spammer", "Loading XDEMIC Spammer...", 2)
    loadstring(game:HttpGet("https://raw.githubusercontent.com/XDEMIC-UI-OFFICIAL/Ke/refs/heads/main/Sj"))()
end)

-- ─── SONGS TAB ──────────────────────────────────────────
AddSong(SongsTb, "BABYDOLL", 111391042544257)
AddSong(SongsTb, "Bass da da da", 138410854139543)
AddSong(SongsTb, "Memory Reboot", 105158334993991)
AddSong(SongsTb, "IMPOSTER SYNDROME", 81662170223359)
AddSong(SongsTb, "JUMPSTYLE", 120785124326826)
AddSong(SongsTb, "Monster", 140021357514406)
AddSong(SongsTb, "It was good day", 79622922062181)
AddSong(SongsTb, "Blue Young Kai", 84729628311938)
AddSong(SongsTb, "Love Story", 135528953872601)
AddSong(SongsTb, "Mommyy", 112429422439068)
AddSong(SongsTb, "I Got You Baby", 115492336583856)
AddSong(SongsTb, "Alone", 105512964264815)
AddSong(SongsTb, "Another World", 111351357978027)
AddSong(SongsTb, "Isekai", 131874270028720)
AddSong(SongsTb, "StarsMoon", 112355709978731)
AddSong(SongsTb, "Under the influence", 103222441664136)
AddSong(SongsTb, "Sadness", 128159342762162)
AddSong(SongsTb, "Sweater Weather", 75254239320157)
AddSong(SongsTb, "Doraemon", 121640028060880)
AddSong(SongsTb, "Baby Shark", 126462032038855)
AddSong(SongsTb, "So Clean", 93958751571254)
AddSong(SongsTb, "NoCopyrightSound", 72031945149756)
AddSong(SongsTb, "LegendNeverDies", 112738519477450)
AddSong(SongsTb, "Thought", 87373439541502)
AddSong(SongsTb, "Confess You Love", 87559737835956)
AddSong(SongsTb, "SetMcMn", 78631447496051)
AddSong(SongsTb, "F Love", 107751127196343)
AddSong(SongsTb, "Legends SeasonV2", 122408073574182)
AddSong(SongsTb, "Elisa", 114091820625739)
AddSong(SongsTb, "Miss The Rage", 126315674063936)
AddSong(SongsTb, "beamer boy", 95583089439948)
AddSong(SongsTb, "Smile", 92715776009816)
AddSong(SongsTb, "Top", 111382782362486)
AddSong(SongsTb, "Spit in my face", 106869028772242)
AddSong(SongsTb, "Tijolos & Vadias", 112602416423291)
AddSong(SongsTb, "VNMPIRE WALK ANTHEM", 94364237013039)
AddSong(SongsTb, "why the f", 135402730056990)
AddSong(SongsTb, "Illusionary Daytime x Trackmaker", 82944401312241)
AddSong(SongsTb, "Rare Gem", 140507264343457)
AddSong(SongsTb, "KISS ME AGAIN", 75189946724472)
AddSong(SongsTb, "FK HIM FK HER", 108009164504890)
AddSong(SongsTb, "UNLEAKED SONG", 135794110796209)
AddSong(SongsTb, "SPIT IN MY FACE", 106869028772242)
AddSong(SongsTb, "DRAMA - P4RKR", 95207441935506)
AddSong(SongsTb, "UNLEAKED SONG (2)", 91402106118372)
AddSong(SongsTb, "UNLEAKED SONG (4)", 140447408472411)
AddSong(SongsTb, "LOW CORTISOL", 110919391228823)
AddSong(SongsTb, "BABY SMOOVE", 130066170910088)
AddSong(SongsTb, "JUICE WRLD", 75913208855144)
AddSong(SongsTb, "CENTRAL CEE", 136154638131600)
AddSong(SongsTb, "BETTER OFF ALONE", 129629944965723)
AddSong(SongsTb, "HENCH MAFIA", 91402106118372)
AddSong(SongsTb, "LV SANDALS", 111033331077910)
AddSong(SongsTb, "TIKTOK SONG", 95044951816322)
AddSong(SongsTb, "TURN UP RAKAI", 120314325198233)
AddSong(SongsTb, "YEAT", 101007719350746)
AddSong(SongsTb, "JUICE WRLD (2)", 77110026287418)
AddSong(SongsTb, "BAZOOKA", 121252909004354)
AddSong(SongsTb, "RUN IT UP", 73224249939539)
AddSong(SongsTb, "UNLEAKED RAP", 133988484250262)
AddSong(SongsTb, "TWO FRIENDS", 133727395388987)
AddSong(SongsTb, "DORA BARBIE REMIX", 136280433768751)
AddSong(SongsTb, "GRT AWAY", 120877338531604)
AddSong(SongsTb, "CENTRAL CEE (WAIT 1 MIN)", 73883012408965)
AddSong(SongsTb, "TUNG TUNG SAHUR", 71013491834307)
AddSong(SongsTb, "THE ONE", 109826227084020)
AddSong(SongsTb, "MRBEAST PHONK", 78015487317045)
AddSong(SongsTb, "BRAINROT SONG", 71013491834307)
AddSong(SongsTb, "UNLEAKED DRILL", 107991662771528)
AddSong(SongsTb, "SHOTGUN WILLY", 132378448745518)
AddSong(SongsTb, "TRUMP TOWERS", 122754811891557)
AddSong(SongsTb, "UNLEAKED SONG (FINAL)", 93876704559783)

-- ─── HINDI TAB ──────────────────────────────────────────
AddSong(HindiTb, "Kya Mujhe Pyaar Hain", 90093811194361)
AddSong(HindiTb, "Sheesha", 116752232238483)
AddSong(HindiTb, "Arz Kiya Hai (Tune)", 105085396321463)
AddSong(HindiTb, "Akhiyan", 104380086210152)
AddSong(HindiTb, "Aalu Kachlu Beta", 138396893861830)
AddSong(HindiTb, "Bada Pachtaoge", 79561785821029)
AddSong(HindiTb, "Saiyara", 110710316953203)
AddSong(HindiTb, "Unke Andaz Karam", 95589943778476)
AddSong(HindiTb, "Hai Dill Yein Mera", 113792808283128)
AddSong(HindiTb, "Dhun Female", 129981117529204)
AddSong(HindiTb, "Manja", 83325283987770)
AddSong(HindiTb, "Aaj Mangalwar Hai", 98606901625415)
AddSong(HindiTb, "Majisa", 91368973732735)
AddSong(HindiTb, "Pal Pal", 77002121761232)
AddSong(HindiTb, "Nacho Saare", 108968616078928)
AddSong(HindiTb, "Tumse Mil Kar", 133053501453467)
AddSong(HindiTb, "Pyar Ka Ehsas", 105568083374120)
AddSong(HindiTb, "Ladki Badi Anjani Hai", 128892246666972)
AddSong(HindiTb, "Dil Ne Ye Kaha", 113554906905279)
AddSong(HindiTb, "Gulabi Gulabi", 102924925389960)
AddSong(HindiTb, "Addat", 94103203628909)
AddSong(HindiTb, "Naddiyaaa", 128688756073670)
AddSong(HindiTb, "Kabhi Kabhi", 101068303675725)
AddSong(HindiTb, "Jhol", 121180010622504)
AddSong(HindiTb, "Maula Mere", 105017950345985)
AddSong(HindiTb, "Mann Mera", 140298499491642)
AddSong(HindiTb, "Deewana", 88345320570909)
AddSong(HindiTb, "Naini Se Baan", 108734798852042)
AddSong(HindiTb, "Saawre", 111219978139804)
AddSong(HindiTb, "Kitni Hasrat", 93457193569619)
AddSong(HindiTb, "Grish Ka Ganna", 104916889617105)
AddSong(HindiTb, "Sason Ki Mala", 120349214701956)
AddSong(HindiTb, "Holi Ke din", 115634143210295)
AddSong(HindiTb, "Aaj Ki Raat", 73958484988503)
AddSong(HindiTb, "Hathi Raja", 106266156568507)
AddSong(HindiTb, "New Krish Ka Gana", 112509603877994)
AddSong(HindiTb, "Ranjheya Ve", 119786491353134)
AddSong(HindiTb, "Mujhe Nafrat Hain", 88750836439164)
AddSong(HindiTb, "Pardeshi", 90560862399777)
AddSong(HindiTb, "Kabhi Kab Rap", 137355570793959)
AddSong(HindiTb, "O Yaara", 117377307469141)
AddSong(HindiTb, "Sitam", 81582927737472)
AddSong(HindiTb, "Muskaan", 74180449839527)
AddSong(HindiTb, "Ishq Aashiqana", 84689783601883)
AddSong(HindiTb, "NaNa Karte Karte", 87629461934311)
AddSong(HindiTb, "Parde Mein", 81161805007229)
AddSong(HindiTb, "Dil Hain Tera", 126020491218161)
AddSong(HindiTb, "Zaroori Tha", 90050076108794)
AddSong(HindiTb, "Mera Pyaar", 86442760739586)
AddSong(HindiTb, "Diwaanaa", 74803752690893)
AddSong(HindiTb, "Tum Jo Aayein", 123883140253393)
AddSong(HindiTb, "Tera Mera Rista", 133309449131920)
AddSong(HindiTb, "Tumhee Aana", 121581884194482)
AddSong(HindiTb, "Rab Kare Tujhko", 85476270857623)
AddSong(HindiTb, "Tujh Se Naraj", 132205900730979)
AddSong(HindiTb, "Bada Achha Lagta", 109840879921151)
AddSong(HindiTb, "Tere bin", 71781214973684)
AddSong(HindiTb, "Khamosh Mohabbat", 118666072459268)
AddSong(HindiTb, "Gujri Da Chann", 111282481151488)
AddSong(HindiTb, "Khamosh Lamhe", 97726193472083)
AddSong(HindiTb, "Dil Se Dil Tak", 134685803353640)
AddSong(HindiTb, "Meri Jaan", 139102299920548)
AddSong(HindiTb, "Dil Ka Dard", 107407023558875)
AddSong(HindiTb, "Hidden Waltz", 100824797790706)
AddSong(HindiTb, "Ganne", 119357861598657)
AddSong(HindiTb, "Deewanapan", 134439994702432)
AddSong(HindiTb, "Gujariya", 1845981611)
AddSong(HindiTb, "Happy New Year", 83743044564436)
AddSong(HindiTb, "Aaja Nachle", 74521017097626)
AddSong(HindiTb, "Aasman Or Mitti", 96405295753901)
AddSong(HindiTb, "Dil Ke Darwaje", 92365720029808)
AddSong(HindiTb, "Meri Dunniya", 108385732239876)
AddSong(HindiTb, "Tera Saya", 80080225541371)
AddSong(HindiTb, "Bombay Dance", 139236184537201)
AddSong(HindiTb, "Ishq Wala Love", 123403615670379)
AddSong(HindiTb, "Hindi Lofi Tune", 132577644573677)
AddSong(HindiTb, "Tere Jaane Ke Bad", 115263024043690)
AddSong(HindiTb, "Chandani", 78650988628709)
AddSong(HindiTb, "Tere Sang Chalu", 122576339336819)

-- ─── BHOJPURI TAB ────────────────────────────────────────
AddSong(BhojpuriTb, "Lamba Lamba Ghughat", 78431826650714)
AddSong(BhojpuriTb, "Balam Ke Pichkari", 89700384406008)
AddSong(BhojpuriTb, "Moh Lelo", 95909411418420)
AddSong(BhojpuriTb, "Sunny Dancer", 133421259018974)
AddSong(BhojpuriTb, "TakTaki Bhojpuri", 78735782383680)
AddSong(BhojpuriTb, "Ladki Deewani", 102511873453786)
AddSong(BhojpuriTb, "Bansuri", 79568658897083)
AddSong(BhojpuriTb, "Sejiya Pe Piya", 87577798625777)
AddSong(BhojpuriTb, "Nimbu Kharbuja", 87577798625777)
AddSong(BhojpuriTb, "Sadi Ladki", 104574653065736)
AddSong(BhojpuriTb, "Dar Lage", 128470232274219)
AddSong(BhojpuriTb, "Hamra Mard", 131679833636653)
AddSong(BhojpuriTb, "Video Calling", 126309103230345)
AddSong(BhojpuriTb, "Sadiya Karoya", 140415804746906)
AddSong(BhojpuriTb, "Ghaghri", 124233673176294)
AddSong(BhojpuriTb, "TakaTaki", 117615820552185)
AddSong(BhojpuriTb, "Kunj Bihari", 108588298945210)

-- ─── PHONK TAB ──────────────────────────────────────────
AddSong(PhonkTb, "MOONLIGHT", 120439874910136)
AddSong(PhonkTb, "VERITY HARDTEKK", 116704489332329)
AddSong(PhonkTb, "DEATH IS NO MORE", 16831108393)
AddSong(PhonkTb, "F HIM F HER", 108009164504890)
AddSong(PhonkTb, "SIREN01", 87655745800335)
AddSong(PhonkTb, "Shop Junt", 72555560430612)
AddSong(PhonkTb, "NIGHT CREEP", 93008877051487)
AddSong(PhonkTb, "Piu Tic Tac", 128599225685461)
AddSong(PhonkTb, "idk", 73241684077534)
AddSong(PhonkTb, "waste my time", 112896277159392)
AddSong(PhonkTb, "Rakai Turn Up", 120314325198233)
AddSong(PhonkTb, "INTERNET SWIPING 2", 76345869140703)
AddSong(PhonkTb, "Playboi Carti 24 Songs", 101448039772098)
AddSong(PhonkTb, "twenty one pilots - Doubt", 82486078058691)
AddSong(PhonkTb, "caramelldansen", 121358112984495)
AddSong(PhonkTb, "Jet 2 Holiday", 135701361688935)
AddSong(PhonkTb, "VERTIGO FUNK (ULTRA SLOWED)", 100243051031264)
AddSong(PhonkTb, "haha (NGI)", 122114766584918)
AddSong(PhonkTb, "MAMMA MIA FUNK -THE END- (SLOWED)", 134153043498082)
AddSong(PhonkTb, "MONTAGEM DRESCE", 134687778902887)
AddSong(PhonkTb, "spooky scary lol", 100828050594137)
AddSong(PhonkTb, "DARE", 139188421510869)
AddSong(PhonkTb, "Montagem Vida", 79889952866985)
AddSong(PhonkTb, "Montagem Balada", 83797836818857)
AddSong(PhonkTb, "BRAZILIAN PHONK NEW", 85635811474451)
AddSong(PhonkTb, "Gangstas Paradise (Loop)", 6070263388)
AddSong(PhonkTb, "FISSION (original)", 118349786848415)
AddSong(PhonkTb, "Escalate", 85306184126616)
AddSong(PhonkTb, "Resistance Treinamento (Slowed)", 139470412088097)
AddSong(PhonkTb, "Crystal Link (Super Slowed)", 79400027040201)
AddSong(PhonkTb, "Uh Bufon Vei (Over Slowed)", 133815463890793)
AddSong(PhonkTb, "Booya", 101772318848071)
AddSong(PhonkTb, "FUSION (original)", 89180400948567)
AddSong(PhonkTb, "Nova La Noche (Ultra Slowed)", 94032061631217)
AddSong(PhonkTb, "melodia de verão (ultra sped up)", 72844613532784)
AddSong(PhonkTb, "XENON", 127502623565534)
AddSong(PhonkTb, "Pressao Bem Solto (Slowed)", 120021246334271)
AddSong(PhonkTb, "Montagem Conmido", 93461183313089)
AddSong(PhonkTb, "Funk Fortada (Slowed)", 73351216000380)
AddSong(PhonkTb, "Bruxanzion", 110991416454626)
AddSong(PhonkTb, "Funk Osigma (Slowed)", 77659460864754)
AddSong(PhonkTb, "Vei Slay Solto", 119824506266281)
AddSong(PhonkTb, "Avakiri", 89750212764961)
AddSong(PhonkTb, "perpetual", 114339730158889)
AddSong(PhonkTb, "Louder!", 101379652864597)
AddSong(PhonkTb, "Scar M4 Louder!", 109403817807062)
AddSong(PhonkTb, "Siren01 Loader!", 87655745800335)
AddSong(PhonkTb, "Side of Moon Loader!", 92539330883705)
AddSong(PhonkTb, "HEAVENLY JUMPSTYLE", 102332883378771)
AddSong(PhonkTb, "CRYSTAL FUNK!", 103445348511856)
AddSong(PhonkTb, "GOTH FUNK", 140704128008979)
AddSong(PhonkTb, "GOTH FUNK (2)", 74482331795312)
AddSong(PhonkTb, "FEMININO DO VAPO", 106317184644394)
AddSong(PhonkTb, "Bambee Bumble bee", 128961712071619)
AddSong(PhonkTb, "All Time Funk", 123809083385992)
AddSong(PhonkTb, "Run To Me", 105663768150465)
AddSong(PhonkTb, "Funk 1", 86154690578670)
AddSong(PhonkTb, "Bad Happening", 70661591361974)
AddSong(PhonkTb, "Syko BloodPop", 88900228893875)
AddSong(PhonkTb, "BassBoost", 136893418307185)
AddSong(PhonkTb, "7 Week-", 82149511707056)
AddSong(PhonkTb, "Monster", 77125850308362)
AddSong(PhonkTb, "Nothing Beast Jet-", 79928677555141)
AddSong(PhonkTb, "Kash So Bad-", 128325191606770)
AddSong(PhonkTb, "Din1c", 15689448519)
AddSong(PhonkTb, "Death Is No More", 16831108393)
AddSong(PhonkTb, "Beauty Phonk", 96760299701814)
AddSong(PhonkTb, "Phonk 18", 140642559093189)
AddSong(PhonkTb, "Eoropa Louder!", 111346133543699)
AddSong(PhonkTb, "JobsGang Louder!", 93982558653126)
AddSong(PhonkTb, "Sirene Louder!", 87655745800335)
AddSong(PhonkTb, "Japanese Louder!", 126541836935153)
AddSong(PhonkTb, "Anda BassBoost", 128961712071619)
AddSong(PhonkTb, "Changes Louder!", 97835783105684)
AddSong(PhonkTb, "F-D-1 Louder!", 124958445624871)
AddSong(PhonkTb, "Phonk 1", 77501611905348)
AddSong(PhonkTb, "Menta Ma", 98337901681441)
AddSong(PhonkTb, "I'm So Lucky", 120785124326826)
AddSong(PhonkTb, "One Pound Fish", 91301048841024)
AddSong(PhonkTb, "XE FUNK", 131415306381990)
AddSong(PhonkTb, "Tester", 91299590639144)
AddSong(PhonkTb, "Funk Do Chugi", 111314366671396)
AddSong(PhonkTb, "Right Now", 91976386006545)
AddSong(PhonkTb, "UnderMagic", 91007045451630)
AddSong(PhonkTb, "Passo bem solto", 133323737388793)
AddSong(PhonkTb, "Vocè Na Mira", 120579175218769)
AddSong(PhonkTb, "Toma Toma Funk", 88266916032720)
AddSong(PhonkTb, "Vtzin Кнопка", 124899151072996)
AddSong(PhonkTb, "CuteMakMakFunk", 120871403922972)
AddSong(PhonkTb, "Melodia", 118507373399694)
AddSong(PhonkTb, "Tomagi", 111668097052966)
AddSong(PhonkTb, "Nada Tropica", 88663628557954)
AddSong(PhonkTb, "Caliente", 105492220688862)
AddSong(PhonkTb, "Funk Sigcuro", 96028783423401)
AddSong(PhonkTb, "Lalala", 83315524711012)
AddSong(PhonkTb, "Solo ana noche", 111205815697819)
AddSong(PhonkTb, "Dress To Impress", 139161205970637)
AddSong(PhonkTb, "nMisaki, zangel", 16662833837)
AddSong(PhonkTb, "Phonk Vol.2", 14145620056)
AddSong(PhonkTb, "Alaanwad", 17422074849)
AddSong(PhonkTb, "Brazilian Phonk", 108621585736031)
AddSong(PhonkTb, "Lil Leica", 72920812093264)
AddSong(PhonkTb, "Phonk Vol.1", 14145625743)
AddSong(PhonkTb, "Phonk Favela", 103822969964838)
AddSong(PhonkTb, "Phonk Fiesta", 125498129824026)
AddSong(PhonkTb, "Doggy Phonk", 123047130884626)
AddSong(PhonkTb, "Bravery", 72547465795364)
AddSong(PhonkTb, "Recognized", 124256218818801)
AddSong(PhonkTb, "Desprezo", 134991005784332)
AddSong(PhonkTb, "F-Phonk", 101326109963284)
AddSong(PhonkTb, "TRIPI TROPI", 101241740024903)
AddSong(PhonkTb, "YA Brazil Phonk", 114811335026475)
AddSong(PhonkTb, "Hard Drift", 93202214051700)
AddSong(PhonkTb, "TOMA PHONK", 129098116998483)
AddSong(PhonkTb, "Beauty (Slowed)", 115249562236391)
AddSong(PhonkTb, "TOMA FUNK", 126291069838831)
AddSong(PhonkTb, "LadyLike", 100703161099643)
AddSong(PhonkTb, "Gold Phonk", 124956323731288)
AddSong(PhonkTb, "Ratual Phonk", 115175275895587)
AddSong(PhonkTb, "Controlled Distortion", 97250551932353)

-- ─── MULTI-LANG TAB ──────────────────────────────────────
AddSong(MultiLTb, "Chhogada", 132817140436217)
AddSong(MultiLTb, "He Ranglo", 128232876294868)
AddSong(MultiLTb, "Maa Durga", 82446868166514)
AddSong(MultiLTb, "Jaago Maa Durga", 89047007812046)
AddSong(MultiLTb, "Shree Durga", 135346318153434)
AddSong(MultiLTb, "Jay Matadi", 101446595061046)
AddSong(MultiLTb, "Jay Matadi 2", 131180916782154)
AddSong(MultiLTb, "Maara Gaam Aavija", 86164220023320)
AddSong(MultiLTb, "Tunak Tunak", 117542440446894)
AddSong(MultiLTb, "Swaad", 125800612683016)
AddSong(MultiLTb, "Mirchaan", 89597415160893)
AddSong(MultiLTb, "You Drill", 72479777789620)
AddSong(MultiLTb, "Balle Balle", 101682048332257)
AddSong(MultiLTb, "Kamal Hogyi", 136891850788169)
AddSong(MultiLTb, "JagChhorDia", 78465649557695)
AddSong(MultiLTb, "Punjabi Anthem", 95903202203393)
AddSong(MultiLTb, "Punjabi Aagye", 76453914422555)
AddSong(MultiLTb, "Stuck On You", 92771177552423)
AddSong(MultiLTb, "Love Feel", 98782454029990)
AddSong(MultiLTb, "Gym Anthem", 131422500622060)
AddSong(MultiLTb, "YaarSaade", 93346288111590)
AddSong(MultiLTb, "Alone Sad", 134910708390779)
AddSong(MultiLTb, "Billi Akh", 88847441771664)
AddSong(MultiLTb, "Blessings", 87073897877762)
AddSong(MultiLTb, "Tera Takna", 99214194190760)
AddSong(MultiLTb, "Att", 78941039670387)
AddSong(MultiLTb, "Dil Haarda", 85322413880760)
AddSong(MultiLTb, "Chal Jaan De Na", 135169053277219)
AddSong(MultiLTb, "Kalla Maskara", 123560369202143)
AddSong(MultiLTb, "Sansein", 91504531678365)
AddSong(MultiLTb, "Jay Haryana", 125935250237922)
AddSong(MultiLTb, "HR DRILL", 91327878757458)
AddSong(MultiLTb, "NAMARIYA KAMARIYA ME KHOS DEB", 123382440579162)
AddSong(MultiLTb, "Kamariya Gole Gole Dole Raja", 92471687832864)
AddSong(MultiLTb, "Kamariya", 89996357870900)
AddSong(MultiLTb, "Badmash bannan ka shok nhi", 135527292104268)
AddSong(MultiLTb, "Zamana", 138409201331401)
AddSong(MultiLTb, "Peg Bhadkaye Jaav Se", 91811736186558)
AddSong(MultiLTb, "Gokul Sudini", 104114926542377)
AddSong(MultiLTb, "Ami Marathi", 121884195781496)
AddSong(MultiLTb, "Baba Maza", 72960995687335)
AddSong(MultiLTb, "Marathi Bolti", 87905627284419)
AddSong(MultiLTb, "Un Kaadhal", 81557968839949)
AddSong(MultiLTb, "Tamil Rap", 78321562362164)
AddSong(MultiLTb, "Jana Nayagan", 134611908527485)
AddSong(MultiLTb, "Nee En Uyire", 84710673912283)
AddSong(MultiLTb, "Kadhal Muttal", 97407313818909)

-- ─── SOUNDS TAB ──────────────────────────────────────────
AddSong(SoundsTb, "TeriMakaBho#da", 129697356456437)
AddSong(SoundsTb, "No-No-No (Indian)", 121961116892477)
AddSong(SoundsTb, "UwU", 105577043687038)
AddSong(SoundsTb, "Senpai", 115498703521334)
AddSong(SoundsTb, "Kiss 💋", 118235447189969)
AddSong(SoundsTb, "Anime Ahh", 119651952208423)
AddSong(SoundsTb, "Ah", 121259252258118)
AddSong(SoundsTb, "18+ Girl", 131014261385625)
AddSong(SoundsTb, "Girl Evil Laugh", 134548905274433)
AddSong(SoundsTb, "Tom", 139694892021582)
AddSong(SoundsTb, "Slayy", 139740597178232)
AddSong(SoundsTb, "Scary", 140028279221307)
AddSong(SoundsTb, "Kitisan", 122462786517802)
AddSong(SoundsTb, "Flash", 123459967526974)
AddSong(SoundsTb, "The Hand erase", 132573001115155)
AddSong(SoundsTb, "Aishiteru-(ILoveYou)", 132952117418468)
AddSong(SoundsTb, "Msg Y'all Ahhhhwww", 134489447055645)
AddSong(SoundsTb, "Goofy Horn", 136188985418657)
AddSong(SoundsTb, "Faaahhhhh", 139999225792687)
AddSong(SoundsTb, "Shidouuu", 89016013924693)
AddSong(SoundsTb, "Jumpscare", 6201427049)
AddSong(SoundsTb, "Desi Gun", 3177712713)
AddSong(SoundsTb, "Laughing", 4767799547)
AddSong(SoundsTb, "CID", 105096889615032)
AddSong(SoundsTb, "Muthhal Baj", 87111140463459)
AddSong(SoundsTb, "Nya Zo", 8842446965)
AddSong(SoundsTb, "Chicken Sound", 117909139728666)
AddSong(SoundsTb, "Ladle GhopGhopGhop", 88622194255425)
AddSong(SoundsTb, "MadarChod", 126782260874451)
AddSong(SoundsTb, "Yamate Kudasajj", 18990591883)
AddSong(SoundsTb, "Monkey", 7196237097)
AddSong(SoundsTb, "Ahhhhh", 169664410)
AddSong(SoundsTb, "S-PunjabiMeme", 123161971384069)
AddSong(SoundsTb, "Sound (1)", 77446238713316)
AddSong(SoundsTb, "Sound (2)", 4575953237)
AddSong(SoundsTb, "S-Popopo", 108896377576102)
AddSong(SoundsTb, "S-SariRoti", 9075261161)

-- ─── SCRIPTS TAB ──────────────────────────────────────────
ScriptsTb:AddButton("Fly V3", function()
    ButtonPSound()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/XNEOFF/FlyGuiV3/main/FlyGuiV3.txt"))()
end)

ScriptsTb:AddButton("FORBID Spammer (BEST)", function()
    ButtonPSound()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/forbidtherobloxscripter/forbidspam/refs/heads/main/obfuscated_script-1781365858107.lua.txt"))()
end)

ScriptsTb:AddButton("Kakah Hub", function()
    ButtonPSound()
    loadstring(game:HttpGet("https://rawscripts.net/raw/Brookhaven-RP-Kakah-Hub-75647"))()
end)

ScriptsTb:AddButton("🚀 Launch Spammer (Optional)", function()
    ButtonPSound()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/XDEMIC-UI-OFFICIAL/Ke/refs/heads/main/Sj"))()
end)

ScriptsTb:AddLabel("XDEMIC / Optimized for delta")
ScriptsTb:AddLabel("Discord: @KAISERRR0318")

-- ─── ACCESSIBILITY TAB (built-in) ───────────────────────
Library:AddAccessibilityTab()

-- ─── OPEN THE UI ─────────────────────────────────────────
Library:Toggle()
task.wait(0.5)
Library:Notify("Welcome", "XDEMIC Music Hub loaded!\nSpammer is optional – click to launch.", 4)
